# SpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/tech/washmore/demo/springboot/: SpringBootDemoStarter.java
src/main/java/tech/washmore/demo/springboot/blog/: package-info.java
src/main/java/tech/washmore/demo/springboot/blog/common/: package-info.java
src/main/java/tech/washmore/demo/springboot/blog/common/config/: DataSourceConfig.java
src/main/java/tech/washmore/demo/springboot/blog/controller/: ArticleController.java
src/main/java/tech/washmore/demo/springboot/blog/dao/: ArticleDao.java  BaseDao.java
src/main/java/tech/washmore/demo/springboot/blog/model/: Article.java
src/main/java/tech/washmore/demo/springboot/blog/service/: ArticleService.java
src/main/java/tech/washmore/demo/springboot/fx/: package-info.java
src/main/java/tech/washmore/demo/springboot/fx/controller/: MainViewController.java
src/main/java/tech/washmore/demo/springboot/fx/view/: MainView.java
src/main/java/tech/washmore/demo/springboot/lombok/: LombokService.java
src/main/java/tech/washmore/demo/springboot/lombok/model/: LombokUser.java
src/main/java/tech/washmore/demo/springboot/majiang/: 牌局.java  牌桌.java  玩家.java  麻将.java
src/main/java/tech/washmore/demo/springboot/mongodb/common/: package-info.java
src/main/java/tech/washmore/demo/springboot/mongodb/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  MongdbArticle.java
src/main/java/tech/washmore/demo/springboot/p2p/: EchoClient.java  EchoClientHandler.java  EchoClientHandlerL.java  EchoClientHandlerR.java  EchoClientL.java  EchoClientR.java  EchoServer.java  EchoServerHandler.java
src/main/java/tech/washmore/demo/springboot/redis/: RedisCacheConfig.java  RedisDemo.java  WashmoreCacheErrorHandler.java
src/main/java/tech/washmore/demo/springboot/scheduling/: WakeUpTask.java
src/main/java/tech/washmore/demo/springboot/sorted/: Student.java
src/main/java/tech/washmore/demo/springboot/themeleaf/: ThemeLeafDemoController.java  ThymeLeafDemoController.java
src/main/java/tech/washmore/demo/springboot/thymeleaf/: ThymeLeafDemoController.java
src/main/java/tech/washmore/demo/springboot/web/: ChatController.java  Helloworld.java  WebMvcConfigurer.java
src/main/java/tech/washmore/demo/springboot/websocket/: ServiceEndPointRegister.java  WebSocketEndPoint.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/fxml/: main.fxml
src/main/resources/mappers/: ArticleMapper.xml  DemoMapper.xml
src/main/resources/pages/: article.html  chatdemo.html  themeleafdemo.html  thymeleafdemo.html
src/main/resources/sql/: b3_solo_article.sql
src/test/java/tech/washmore/demo/springboot/: BaseTest.java  Java8SortedDemo.java  MajiangTest.java
src/test/java/tech/washmore/demo/springboot/blog/: ArticleServiceTest.java
src/test/java/tech/washmore/demo/springboot/mongodb/: TestMongDbCURD.java
src/test/java/tech/washmore/demo/springboot/redis/: RedisDemoTest.java
